buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

dependencies {
	compile 'com.android.support:appcompat-v7:+'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src','generated']
            resources.srcDirs = ['src','groovy']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}

def runScript(String path) {
    def scrFile = new File(path)
    def scr = new GroovyShell().parse(scrFile)
    scr.run(scrFile, rootDir.absolutePath)
}

task generateAchievementsEnum << {
    runScript("$rootDir/groovy/achievements/generateEnum.groovy")
}
//generateAchievementsEnum.enabled = false;

task generateSoundMap << {
    runScript("$rootDir/groovy/sound/generateMap.groovy")
}
preBuild.dependsOn generateAchievementsEnum
preBuild.dependsOn generateSoundMap
