buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

dependencies {
	compile 'com.android.support:appcompat-v7:+'
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src','generated']
            resources.srcDirs = ['src','groovy']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}


task generateAchievementsEnum << {
    def scrFile = new File("$rootDir/groovy/achievements/generateEnum.groovy")
    def scr = new GroovyShell().parse(scrFile);
    scr.run(scrFile, rootDir.absolutePath);
}
//generateAchievementsEnum.enabled = false;
preBuild.dependsOn generateAchievementsEnum

