# Panda-project

./: .gitignore  README.md  adbstart.bat  prepare_release.sh  prepare_release.txt  run.sh
SimpleAndroidApp/: .project  AndroidManifest.xml  build.gradle  panda.jks
SimpleAndroidApp/assets/background/: method_bg_2.xml
SimpleAndroidApp/assets/levels/: border.lvl  demo.lvl  level1.lvl  level10.lvl  level100.lvl  level11.lvl  level12.lvl  level13.lvl  level14.lvl  level15.lvl  level16.lvl  level17.lvl  level18.lvl  level19.lvl  level2.lvl  level20.lvl  level201.lvl  level202.lvl  level203.lvl  level204.lvl  level21.lvl  level22.lvl  level23.lvl  level24.lvl  level25.lvl  level26.lvl  level27.lvl  level28.lvl  level29.lvl  level3.lvl  level30.lvl  level31.lvl  level32.lvl  level33.lvl  level34.lvl  level35.lvl  level36.lvl  level37.lvl  level38.lvl  level39.lvl  (+44 more)
SimpleAndroidApp/assets/levels/temp/: level1.lvl  level10.lvl  level13.lvl  level14.lvl  level15.lvl  level17.lvl  level18.lvl  level25.lvl  level27.lvl  level3.lvl  level30.lvl  level5.lvl  level7.lvl
SimpleAndroidApp/gradle/wrapper/: gradle-wrapper.properties
SimpleAndroidApp/groovy/achievements/: generateEnum.groovy
SimpleAndroidApp/groovy/achievements/info/: jeweler  miner  neat  sweet_tooth
SimpleAndroidApp/groovy/sound/: generateMap.groovy
SimpleAndroidApp/res/drawable/: achiv_border.xml  bp_border.xml  button_border.xml  rocket_thrust.xml  settings_border.xml
SimpleAndroidApp/res/drawable-nodpi/: panda_sprite1.psd
SimpleAndroidApp/res/drawable-sw1440dp/: invisible_platform.psd
SimpleAndroidApp/res/layout/: activity_achievements.xml  activity_choose.xml  activity_main.xml  activity_pause.xml  activity_second.xml  activity_start.xml  activity_startnew.xml  buy_premium.xml  lose_dialog.xml  rate_this_app.xml  settings_box_list.xml  settings_list.xml  tutorial_dialog.xml
SimpleAndroidApp/res/layout-sw600dp/: activity_choose.xml  activity_choose1.xml  activity_main.xml  activity_main1.xml
SimpleAndroidApp/res/layout-sw720dp/: activity_choose.xml  activity_choose1.xml  activity_main.xml  activity_main1.xml
SimpleAndroidApp/res/menu/: activity_main.xml
SimpleAndroidApp/res/values/: strings.xml  styles.xml
SimpleAndroidApp/src/com/pavlukhin/acropanda/: FontProvider.java  ImageProvider.java  PandaApplication.java  PandaBaseActivity.java  UserControlType.java
SimpleAndroidApp/src/com/pavlukhin/acropanda/achievements/: AchievementsActivity.java  AchievementsDirectories.java
SimpleAndroidApp/src/com/pavlukhin/acropanda/billing/: BillingManager.java  BuyPremiumCaller.java  BuyPremiumDialog.java  EmptyBillingManager.java  IBillingManager.java
SimpleAndroidApp/src/com/pavlukhin/acropanda/bitmaputils/: ColorBackground.java  PandaBackground.java  SubTexture.java  TextureAtlasBackground.java  TextureAtlasParser.java  TextureImage.java
SimpleAndroidApp/src/com/pavlukhin/acropanda/choose/: LevelChooseActivity.java  LevelChooseView.java
SimpleAndroidApp/src/com/pavlukhin/acropanda/game/: BackgroundFactory.java  ControlsFactory.java  GameActivity.java  GameControl.java  GameManager.java  GameView.java  ServiceButtons.java
SimpleAndroidApp/src/com/pavlukhin/acropanda/rate/: AppRater.java  RateDialog.java
SimpleAndroidApp/src/org/ivan/simple/: FontProvider.java  GameControl.java  GameManager.java  GameView.java  ImageProvider.java  LevelChooseActivity.java  LevelChooseView.java  MainActivity.java  MotionType.java  MoveEvent.java  MoveType.java  MusicManager.java  PandaApplication.java  PandaBaseActivity.java  SecondActivity.java  StartActivity.java  UserControlType.java
SimpleAndroidApp/tmp/drawable/: panda_sprite1.psd
TpCropper/: .classpath  .project  (+1 more)
(+247 files in other folders)
