{
"level" :
[
[  [ [10], [10], [22], [0] ],  [ [0], [10], [0], [0] ],  [ [0], [10], [22], [0] ],  [ [0], [10], [0], [0] ],  [ [0], [10], [22], [0] ],  [ [0], [10], [0], [0] ],  [ [0], [10], [22], [0] ],  [ [0], [10], [0], [0] ],  [ [0], [10], [22], [0] ],  [ [0], [10], [10], [0] ]  ],
[  [ [10], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [10], [0] ]  ],
[  [ [10], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [10], [0] ]  ],
[  [ [10], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [10], [0] ]  ],
[  [ [10], [0], [0], [23,0] ],  [ [0], [0], [0], [23,1] ],  [ [0], [0], [0], [23,2] ],  [ [0], [0], [0], [23,3] ],  [ [0], [0], [0], [23,4] ],  [ [0], [0], [0], [23,5] ],  [ [0], [0], [0], [23,6] ],  [ [0], [0], [0], [23,7] ],  [ [0], [0], [0], [23,8  ] ],  [ [0], [0], [10], [23,9] ]  ]
],
"prizes" :
[
    [1,1,1,1,1,1,1,1,1,1 ],
    [1,1,1,1,1,1,1,1,1,1 ],
    [1,1,1,1,1,1,1,1,1,1 ],
    [1,0,1,0,1,0,1,1,0,1 ],
    [0,0,0,0,0,0,0,0,0,0 ]
],
"winCell" : {
    "row" : 4,
    "col" : 9
},
"monsterRoute" : [[9, 2], [0, 2], [0, 1], [9, 1], [9, 2]]
}