{
"level" :
[
[  [ [1], [1], [0], [1] ],  [ [0], [10], [0], [0] ],  [ [0], [1], [0], [1] ],  [ [0], [1], [1], [1] ],  [ [0], [10], [1], [0] ],  [ [0], [1], [0], [0] ],  [ [0], [1], [0], [0] ],  [ [0], [1], [1], [0] ],  [ [0], [1], [16], [0] ],  [ [0], [1], [1], [16] ]  ],
[  [ [1], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [1], [0] ],  [ [0], [0], [1], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [1], [0] ],  [ [0], [0], [1], [0] ],  [ [0], [0], [1], [0] ]  ],
[  [ [1], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [1], [0] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [1], [1] ],  [ [0], [0], [1], [0] ],  [ [0], [0], [1], [0] ]  ],
[  [ [1], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [1], [1] ],  [ [0], [0], [1], [0] ]  ],
[  [ [1], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [1], [1] ]  ]
],
"prizes" :
[
    [ 1, 0, 1, 0, 0, 0, 0, 0, 0, 6],
    [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
    [ 0, 3, 0, 0, 0, 0, 0, 0, 0, 0],
    [ 0,12, 0, 0,13, 0, 0, 0, 8, 0],
    [ 7, 0, 0, 9, 0, 0, 0, 0, 0,10]
],
"winCell" : {
    "row" : 3,
    "col" : 1
},
"scores" : {
    "lowScore" : 11,
    "mediumScore" : 11,
    "highScore" : 11
},
 "startCell" : {
    "row":4,
	"col":0
}
}