{
"level" :
[
[ [ [1], [10], [10], [0] ], [ [0], [1], [0], [10] ], [ [0], [1], [0], [0] ], [ [0], [1], [0], [0] ], [ [0], [1], [0], [0] ], [ [0], [1], [0], [0] ], [ [0], [1], [0], [0] ], [ [0], [1], [0], [10] ], [ [0], [1], [0], [0] ], [ [0], [1], [1], [0] ] ],
[ [ [1], [0], [0], [0] ], [ [0], [0], [10], [0] ], [ [0], [0], [0], [10] ], [ [0], [0], [0], [0] ], [ [0], [0], [0], [0] ], [ [0], [0], [0], [0] ], [ [0], [0], [0], [10] ], [ [0], [0], [0], [0] ], [ [0], [0], [0], [10] ], [ [0], [0], [1], [0] ] ],
[ [ [1], [0], [0], [0] ], [ [0], [0], [0], [0] ], [ [0], [0], [10], [0] ], [ [0], [0], [0], [10] ], [ [0], [0], [0], [0] ], [ [0], [0], [0], [0] ], [ [0], [0], [0], [0] ], [ [0], [0], [0], [0] ], [ [0], [0], [0], [0] ], [ [0], [0], [1], [0] ] ],
[ [ [1], [0], [0], [0] ], [ [0], [0], [0], [0] ], [ [0], [0], [0], [0] ], [ [0], [0], [10], [0] ], [ [0], [0], [0], [10] ], [ [0], [0], [0], [0] ], [ [0], [0], [0], [0] ], [ [0], [0], [0], [0] ], [ [0], [0], [0], [0] ], [ [0], [0], [1], [0] ] ],
[ [ [1], [0], [0], [1] ], [ [0], [0], [0], [1] ], [ [0], [0], [0], [1] ], [ [0], [0], [0], [1] ], [ [0], [0], [0], [1] ], [ [0], [0], [0], [1] ], [ [0], [0], [0], [1] ], [ [0], [0], [0], [1] ], [ [0], [0], [0], [1] ], [ [0], [0], [1], [1] ] ]
],
"prizes" :
[
    [1,0,0,0,0,0,0,0,0,0 ],
    [1,1,0,0,0,0,0,1,0,0 ],
    [1,1,1,0,0,0,1,1,1,0 ],
    [1,0,1,1,0,0,1,1,1,0 ],
    [1,0,0,1,1,1,1,1,1,0 ]
],
"winCell" : {
    "row" : 4,
    "col" : 8
},
"monsterRoute" : [[0,3],[0,0],[5,0],[5,5]],
"scores" : {
    "lowScore" : 3,
    "mediumScore" : 10,
    "highScore" : 20
}
}