{
"level" :
[
[  [ [1], [10], [0], [0] ],  [ [0], [10], [0], [0] ],  [ [0], [10], [0], [0] ],  [ [0], [10], [0], [0] ],  [ [0], [10], [0], [0] ],  [ [0], [10], [0], [0] ],  [ [0], [10], [0], [0] ],  [ [0], [10], [0], [0] ],  [ [0], [10], [0], [0] ],  [ [0], [10], [1], [0] ]  ],
[  [ [1], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [1], [0] ]  ],
[  [ [1], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [1], [0] ]  ],
[  [ [1], [0], [0], [1] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [2] ],  [ [0], [0], [0], [2] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [1], [1] ]  ],
[  [ [1], [0], [0], [13] ],  [ [0], [0], [0], [13] ],  [ [0], [0], [0], [13] ],  [ [0], [0], [0], [13] ],  [ [0], [0], [0], [13] ],  [ [0], [0], [0], [13] ],  [ [0], [0], [0], [13] ],  [ [0], [0], [0], [13] ],  [ [0], [0], [0], [13] ],  [ [0], [0], [1], [13] ]  ]
],
"prizes" :
[
    [0,0,0,0,0,0,0,0,0,0 ],
    [0,0,0,0,0,0,0,0,0,0 ],
    [0,0,0,0,0,0,0,0,0,0 ],
    [0,0,0,0,0,0,0,0,0,0 ],
    [1,1,1,1,1,1,1,1,1,1 ]
],
"winCell" : {
    "row" : 0,
    "col" : 9
},
"monsterRoute" : [[9, 4], [0, 4]],
"scores" : {
    "lowScore" : 3,
    "mediumScore" : 10,
    "highScore" : 20
}
}