{"level" :[ [  [ [1], [10], [0], [0] ],  [ [0], [10], [0], [0] ],  [ [0], [10], [0], [0] ],  [ [0], [10], [0], [0] ],  [ [0], [10], [0], [0] ],  [ [0], [10], [0], [0] ],  [ [0], [10], [0], [0] ],  [ [0], [10], [0], [0] ],  [ [0], [10], [1], [0] ]  ],
 [  [ [1], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [1], [0] ]  ],
 [  [ [1], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [1], [0] ]  ],
 [  [ [1], [0], [0], [1] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [2,0] ],  [ [0], [0], [0], [2,0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [1], [1] ]  ],
 [  [ [1], [0], [0], [13] ],  [ [0], [0], [0], [13] ],  [ [0], [0], [0], [13] ],  [ [0], [0], [0], [13] ],  [ [0], [0], [0], [13] ],  [ [0], [0], [0], [13] ],  [ [0], [0], [0], [13] ],  [ [0], [0], [0], [13] ],  [ [0], [0], [1], [13] ]  ]
],"prizes" :[ [0,0,0,0,0,0,0,0,0 ],
 [0,0,0,0,0,0,0,0,0 ],
 [0,0,0,0,0,0,0,0,0 ],
 [0,0,0,0,0,0,0,0,0 ],
 [1,1,1,1,1,1,1,1,1 ]
],"winCell" : {  "row":0, "col" :8},"monsterRoute" : [[0,4],[8,4]],"monsterType" : 0,"scores" : {    "lowScore" : 9,    "mediumScore" : 9,    "highScore" : 9 },"startCell" : {  "row":3, "col" :0}}