{
"level" :
[
[  [ [11,1], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [15] ],  [ [0], [0], [0], [1] ]  ],
[  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [10] ],  [ [0], [0], [0], [7] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [9], [0] ]  ],
[  [ [0], [0], [9], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [11,2], [0] ],  [ [0], [0], [12,2], [15] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [1] ]  ],
[  [ [0], [0], [1], [1] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [1], [0] ],  [ [0], [0], [12,1], [0] ]  ],
[  [ [11,0], [0], [1], [1] ],  [ [0], [0], [0], [23,1] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [13] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [1], [23,0] ],  [ [0], [0], [12,0], [1] ]  ]
],
"prizes" :
[
    [1,1,1,1,1,1,1,1,1,1 ],
    [1,1,1,1,1,1,1,1,1,1 ],
    [1,1,0,0,1,0,0,0,1,1 ],
    [1,1,0,0,1,0,0,0,1,1 ],
    [1,1,0,0,1,0,0,0,1,1 ]
],
"winCell" : {
    "row" : 4,
    "col" : 5
},
"scores" : {
    "lowScore" : 3,
    "mediumScore" : 10,
    "highScore" : 20
}
}