{
"level" :
[
[  [ [1], [1], [0], [1] ],  [ [0], [10], [0], [0] ],  [ [0], [1], [0], [1] ],  [ [0], [1], [1], [1] ],  [ [0], [10], [1], [0] ],  [ [0], [1], [0], [0] ],  [ [0], [1], [0], [0] ],  [ [0], [1], [1], [0] ],  [ [0], [1], [16], [0] ],  [ [0], [1], [1], [16] ]  ],
[  [ [1], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [1], [0] ],  [ [0], [0], [1], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [1], [0] ],  [ [0], [0], [1], [0] ],  [ [0], [0], [1], [0] ]  ],
[  [ [1], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [1], [0] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [1], [1] ],  [ [0], [0], [1], [0] ],  [ [0], [0], [1], [0] ]  ],
[  [ [1], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [1], [1] ],  [ [0], [0], [1], [0] ]  ],
[  [ [1], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [1], [1] ]  ]
],
"prizes" :
[
    [1,0,1,0,0,0,0,0,0,2],
    [0,0,0,0,1,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],
    [0,6,0,0,5,0,0,0,0,0],
    [3,0,0,0,0,0,0,0,0,4]
],
"winCell" : {
    "row" : 3,
    "col" : 1
},
"scores" : {
    "lowScore" : 8,
    "mediumScore" : 8,
    "highScore" : 8
},
 "startCell" : {
    "row":4,
	"col":0
}
}