{
"level" :
[
[  [ [1], [1], [0], [0] ],  [ [0], [1], [0], [6] ],  [ [0], [1], [0], [6] ],  [ [0], [1], [0], [6] ],  [ [0], [1], [0], [6] ],  [ [0], [1], [0], [6] ],  [ [0], [1], [0], [6] ],  [ [0], [1], [0], [6] ],  [ [0], [1], [0], [6] ],  [ [0], [1], [1], [0] ]  ],
[  [ [1], [0], [1], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [16], [0] ],  [ [0], [0], [1], [0] ]  ],
[  [ [1], [0], [1], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [15], [0] ],  [ [0], [0], [1], [0] ]  ],
[  [ [1], [0], [1], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [16], [0] ],  [ [0], [0], [1], [0] ]  ],
[  [ [1], [0], [1], [1] ],  [ [0], [0], [0], [5] ],  [ [0], [0], [0], [5] ],  [ [0], [0], [0], [5] ],  [ [0], [0], [0], [5] ],  [ [0], [0], [0], [5] ],  [ [0], [0], [0], [5] ],  [ [0], [0], [0], [5] ],  [ [0], [0], [16], [5] ],  [ [0], [0], [1], [1] ]  ]
],
"prizes" :
[
    [1,1,1,1,1,1,1,1,1,1 ],
    [1,1,1,1,1,1,1,1,1,1 ],
    [1,0,1,0,1,0,1,0,1,1 ],
    [1,1,1,0,1,0,1,0,1,1 ],
    [1,1,1,1,1,1,1,1,1,1 ]
],
"winCell" : {
    "row" : 4,
    "col" : 9
},
"monsterRoute" : [[8, 2], [1, 2]],
"scores" : {
    "lowScore" : 3,
    "mediumScore" : 10,
    "highScore" : 20
},
 "startCell" : {
    "row":4,
	"col":0
}
}