{
"level" :
[
[  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [2] ],  [ [0], [0], [10], [15] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [2] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ]  ],
[  [ [0], [0], [10], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [10], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [10], [2] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [2] ],  [ [0], [0], [0], [4] ]  ],
[  [ [0], [0], [10], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [10], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [10] ],  [ [0], [0], [10], [2] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [10], [2] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ]  ],
[  [ [0], [0], [10], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [10], [0] ],  [ [0], [0], [0], [10] ],  [ [0], [0], [0], [16] ],  [ [0], [0], [10], [0] ],  [ [0], [0], [10], [2] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ]  ],
[  [ [0], [0], [10], [1] ],  [ [0], [0], [0], [2] ],  [ [0], [0], [0], [2] ],  [ [0], [0], [0], [2] ],  [ [0], [0], [0], [2] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [7] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [3] ],  [ [0], [0], [0], [0] ]  ]
],
"prizes" :
[
    [1,1,1,0,0,1,1,1,1,0 ],
    [1,1,0,0,0,1,1,1,1,1 ],
    [1,1,0,1,1,1,1,1,0,0 ],
    [1,1,0,0,1,0,1,0,0,0 ],
    [1,1,0,1,1,0,0,0,0,0 ]
],
"winCell" : {
    "row" : 4,
    "col" : 9
},
"scores" : {
    "lowScore" : 3,
    "mediumScore" : 10,
    "highScore" : 20
},
 "startCell" : {
    "row":4,
	"col":0
}
}