{"level" :[ [  [ [0], [0], [0], [26] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [26] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ]  ],
 [  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [26] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [26] ]  ],
 [  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [26] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ]  ],
 [  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [26] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [26] ],  [ [0], [0], [0], [0] ]  ],
 [  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ]  ]
],"prizes" :[ [1,0,0,1,0,0,0,0 ],
 [0,1,0,0,0,0,0,1 ],
 [0,0,0,0,0,1,0,0 ],
 [0,0,0,0,1,0,1,0 ],
 [0,0,0,0,0,0,0,0 ]
],"winCell" : {  "row":0, "col" :5},"monsterRoute" : [],"monsterType" : 1,"scores" : {    "lowScore" : 6,    "mediumScore" : 6,    "highScore" : 7 },"startCell" : {  "row":4, "col" :2}}