{
"level" :
[
[  [ [1], [1], [0], [0] ],  [ [0], [1], [0], [6] ],  [ [0], [1], [0], [6] ],  [ [0], [1], [0], [6] ],  [ [0], [1], [0], [6] ],  [ [0], [1], [0], [6] ],  [ [0], [1], [0], [6] ],  [ [0], [1], [0], [6] ],  [ [0], [1], [0], [6] ],  [ [0], [1], [1], [0] ]  ],
[  [ [1], [0], [1], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [20], [0] ],  [ [0], [0], [1], [0] ]  ],
[  [ [1], [0], [1], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [20, 1], [0] ],  [ [0], [0], [1], [0] ]  ],
[  [ [1], [0], [1], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [20, 2], [0] ],  [ [0], [0], [1], [0] ]  ],
[  [ [1], [0], [1], [1] ],  [ [0], [0], [0], [5] ],  [ [0], [0], [0], [5] ],  [ [0], [0], [0], [5] ],  [ [0], [0], [0], [5] ],  [ [0], [0], [0], [5] ],  [ [0], [0], [0], [5] ],  [ [0], [0], [0], [5] ],  [ [0], [0], [20, 3], [5] ],  [ [0], [0], [1], [1] ]  ]
],
"prizes" :
[
    [1,1,1,1,1,1,1,1,1,1 ],
    [1,1,1,1,1,1,1,1,1,1 ],
    [1,0,1,0,1,0,1,0,1,1 ],
    [1,1,1,0,1,0,1,0,1,1 ],
    [1,1,1,1,1,1,1,1,1,1 ]
],
"winCell" : {
    "row" : 4,
    "col" : 9
},
"monsterRoute" : [[8, 2], [1, 2]],
"scores" : {
    "lowScore" : 35,
    "mediumScore" : 40,
    "highScore" : 43
},
 "startCell" : {
    "row":4,
	"col":0
}
}