{
"level" :
[
[  [ [10], [10], [22], [0] ],  [ [0], [10], [22], [0] ],  [ [0], [10], [0], [0] ],  [ [0], [10], [22], [0] ],  [ [0], [10], [0], [0] ],  [ [0], [10], [22], [0] ],  [ [0], [10], [0], [0] ],  [ [0], [10], [22], [0] ],  [ [0], [10], [10], [0] ]  ],
[  [ [10], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [10], [0] ]  ],
[  [ [10], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [10], [0] ]  ],
[  [ [10], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [10], [0] ]  ],
[  [ [10], [0], [0], [23,2,1] ],  [ [0], [0], [0], [23,1,0] ],  [ [0], [0], [0], [23,1,2] ],  [ [0], [0], [0], [23,1,0] ],  [ [0], [0], [0], [23,1,0] ],  [ [0], [0], [0], [23,1,0] ],  [ [0], [0], [0], [23,1,0] ],  [ [0], [0], [0], [23,1,0] ],  [ [0], [0], [10], [23,1,0] ]  ]
],
"prizes" :
[
    [1,1,1,1,1,1,1,1,1 ],
    [1,1,1,1,1,1,1,1,1 ],
    [1,1,1,1,1,1,1,1,1 ],
    [1,0,1,0,1,0,1,1,1 ],
    [0,0,0,0,0,0,0,0,0 ]
],
"winCell" : {
    "row" : 4,
    "col" : 8
},
"monsterRoute" : [[8, 2], [0, 2], [0, 1], [8, 1], [8, 2]],
"monsterType" : 3,
"scores" : {
    "lowScore" : 3,
    "mediumScore" : 10,
    "highScore" : 20
},
 "startCell" : {
    "row":4,
	"col":0
}
}