{
"level" :
[
[  [ [1], [10], [0], [0] ],  [ [0], [1], [0], [2] ],  [ [0], [1], [0], [2] ],  [ [0], [1], [0], [2] ],  [ [0], [1], [0], [2] ],  [ [0], [1], [0], [0] ],  [ [0], [1], [0], [0] ],  [ [0], [1], [1], [0] ],  [ [0], [1], [0], [0] ],  [ [0], [1], [1], [0] ]  ],
[  [ [1], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [2] ],  [ [0], [0], [0], [2] ],  [ [0], [0], [0], [2] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [1], [0] ]  ],
[  [ [1], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [2] ],  [ [0], [0], [0], [2] ],  [ [0], [0], [0], [2] ],  [ [0], [0], [0], [2] ],  [ [0], [0], [0], [2] ],  [ [0], [0], [1], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [1], [0] ]  ],
[  [ [1], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [1], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [1], [0] ]  ],
[  [ [1], [0], [0], [1] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [1], [2] ],  [ [0], [0], [0], [2] ],  [ [0], [0], [1], [2] ]  ]
],
"prizes" :
[
    [1,1,1,1,1,1,0,0,1,1 ],
    [1,0,1,1,1,1,0,1,1,1 ],
    [1,0,1,1,1,1,1,1,1,1 ],
    [1,0,0,0,0,0,0,0,1,1 ],
    [1,0,0,0,0,0,0,1,1,1 ]
],
"winCell" : {
    "row" : 4,
    "col" : 9
},
"monsterRoute" : [[0, 0], [5, 0], [5, 5]]
}