<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/increaseFPS"
        android:title="Increase FPS"
        android:showAsAction="always"/>
    <item android:id="@+id/decreaseFPS"
        android:title="Decrease FPS"
        android:showAsAction="always"/>
    <item android:id="@+id/restart"
        android:title="Restart"
        android:showAsAction="always"/>
</menu>
