{
"level" :
[
 [  [ [1], [1], [0], [0] ],  [ [0], [1], [0], [0] ],  [ [0], [1], [0], [0] ],  [ [0], [1], [10], [0] ],  [ [0], [1], [0], [0] ],  [ [0], [1], [10], [0] ],  [ [0], [1], [10], [0] ],  [ [0], [1], [1], [0] ]  ],
 [  [ [1], [0], [0], [0] ],  [ [0], [0], [10], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [10], [0] ],  [ [0], [0], [10], [0] ],  [ [0], [0], [1], [0] ]  ],
 [  [ [1], [0], [0], [0] ],  [ [0], [0], [10], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [10], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [10], [0] ],  [ [0], [0], [1], [0] ]  ],
 [  [ [1], [0], [0], [0] ],  [ [0], [0], [10], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [10], [0] ],  [ [0], [0], [0], [0] ],  [ [0], [0], [10], [0] ],  [ [0], [0], [10], [0] ],  [ [0], [0], [1], [0] ]  ],
 [  [ [1], [0], [0], [1] ],  [ [0], [0], [10], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [10], [1] ],  [ [0], [0], [0], [1] ],  [ [0], [0], [10], [1] ],  [ [0], [0], [0], [14] ],  [ [0], [0], [1], [1] ]  ]

],
"prizes" :
[
    [0,1,1,0,0,0,1,0 ],
	[0,1,1,1,1,0,1,0 ],
	[0,1,1,1,1,1,1,0 ],
	[0,1,1,1,1,1,1,0 ],
	[0,0,0,0,0,0,0,0 ]
],
"winCell" : {
    "row" : 4,
    "col" : 7
},
"monsterRoute" : [],
"scores" : {
    "lowScore" : 18,
    "mediumScore" : 20,
    "highScore" : 22
},
 "startCell" : {
    "row":4,
	"col":0
}

}