<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#e87ed6"
    tools:context=".StartActivity" >

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome"
        android:textSize="36sp" />
    
    <ScrollView 
        android:id="@+id/scroll"
        android:layout_marginTop="8dp"
	    android:layout_below="@id/text_view"
        android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:fillViewport="true" >
	    <LinearLayout
	        android:id="@+id/buttons_pane"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:gravity="center_horizontal"
        	android:paddingTop="10dp"
        	android:paddingBottom="10dp" >
	
	    </LinearLayout>
    </ScrollView>

</RelativeLayout>
