<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0000ff">
    
        
    <org.ivan.simple.game.GameView
        android:id="@+id/game"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"/>
    
<!--     <org.ivan.simple.game.GameView -->
<!--         android:id="@+id/game" -->
<!--         android:layout_width="528dp" -->
<!--         android:layout_height="288dp" -->
<!--         android:layout_centerInParent="true"/> -->

</RelativeLayout>
