<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0000ff">
    
    <org.ivan.simple.choose.LevelChooseView
        android:id="@+id/choose"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"/>

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="org.ivan.simple.utils.PandaButtonsPanel"
        android:id="@+id/choose_bp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
