<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#00f"
    android:id="@+id/activity_content">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.pavlukhin.acropanda.utils.PandaButtonsPanel"
        android:id="@+id/welcome_bp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="420dp"
        android:layout_height="50dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:paddingLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>