<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_menu"
    android:id="@+id/activity_startnew">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="org.ivan.simple.utils.PandaButtonsPanel"
        android:id="@+id/welcome_bp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acro"
        android:id="@+id/acro_caption"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/panda_caption"
        android:layout_below="@+id/acro_caption"
        android:layout_alignParentLeft="true"
        android:background="@drawable/panda" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="press to start"
        android:id="@+id/start_caption"
        android:layout_alignBottom="@+id/panda_caption"
        android:layout_alignParentLeft="true" />

</RelativeLayout>