<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0000ff">
    
    <com.pavlukhin.acropanda.choose.LevelChooseView
        android:id="@+id/choose"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"/>

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.pavlukhin.acropanda.utils.PandaButtonsPanel"
        android:id="@+id/choose_bp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:paddingLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
